@add num1, ...numbers {
   // num1.add_all(numbers)

    for num -> numbers {
        num1 += num
    }

    (num * 2 / 2)
}

let x 2 + add(1,2,3,4,5,6,7,8,9)
x = add(1, x)

@operation num1, num2 {
    num1 * num2 / 1 + 2 * 2 * add(1,2)
}

@multiply result, ...args {
    for val -> args {
        result = result * val
    }

    result
}

@my_func arg1, ...others {
    let ob {others}

    // ob is an object with a property `others` that has an array of elements as a value

    let x {
        values! [arg1, arg2, arg3, ...others],
        ...ob

        // this object will have 2 props: values and others
    }

    let obj {
        hello! "world",
        bye! "world"
    }
}
